<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 07:44:17 p. m."/>
        <attribute name="created" value="SW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMDgtMzE7MDc6MjA6NDAgcC4gbS47MjgwNg=="/>
        <attribute name="edited" value="SW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMDgtMzE7MDc6NDQ6MTcgcC4gbS47MTsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <assign variable="califa" expression="100"/>
            <output expression="&quot;Hola Mundo!!&quot;" newline="True"/>
            <output expression="&quot;Ya hace hambre!!&quot;" newline="True"/>
            <output expression="califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
